

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND    56779
   11       10       0    RND     213
   13        5       0    RND    2131
   14      5.91       0    RND      15
   30        6       0    RND      14
   52      7.87       0    RND      69
   55      7.87       0    RND      32
   56      7.87       0    RND      24
   57      7.87       0    RND     188
   59      3.94       0    RND     450
   91        4       0    RND    1884
   165      15.75       0    RND       2
   166      11.81       0    RND       1
   167        7       0    RND      49
   168      23.62       0    RND       1





